# Eto.DevExtensions

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE
.github/workflows/: build.yml
lib/: Eto.Common.props  Eto.Common.targets
src/: Eto.Addin.VisualStudio.Mac.sln  Eto.Addin.VisualStudio.Windows.sln  Eto.DevExtension.VisualStudio.Mac.sln  Eto.DevExtension.VisualStudio.Windows.sln
src/Eto.Addin.Shared/: Eto.Addin.Shared.csproj
src/Eto.Designer/: AppDomainDesignHost.cs  BuilderInfo.cs  DesignError.cs  DesignSurface.cs  Eto.Designer.csproj  EtoAdapter.cs  IInterfaceBuilder.cs  PreviewEditorView.cs
src/Eto.Designer/Builders/: CSharpInterfaceBuilder.cs  CodeDomInterfaceBuilder.cs  FSharpInterfaceBuilder.cs  VbInterfaceBuilder.cs
src/Eto.Designer/Completion/: Completion.cs  TypeCompletion.cs
src/Eto.DevExtension.Shared/: BaseDialog.cs  BasePageView.cs  Eto.DevExtension.Shared.csproj  Extensions.cs  IParameterSource.cs  ProjectWizardPageModel.cs  ProjectWizardPageView.cs  ThemedColorsDialog.cs
src/Eto.DevExtension.VisualStudio.Mac/: EnhancedFile.cs  Eto.DevExtension.VisualStudio.Mac.csproj  EtoInitializer.cs  ExtensionExistsCondition.cs  Extensions.cs  FSharpProjectBinding.cs  ParameterSource.cs  PlatformThemeHandler.cs  ProjectWizard.cs  ProjectWizardPage.cs
src/Eto.DevExtension.VisualStudio.Mac/Editor/: DisplayBinding.cs  DisplayController.cs  EditorView.cs  EtoDesignerViewContent.cs  GtkEmbed2.cs  MacEditorView.cs  XetoTextEditorExtension.cs
src/Eto.DevExtension.VisualStudio.Mac/Properties/: AddinInfo.cs  Manifest.addin.xml
src/Eto.DevExtension.VisualStudio.Windows/: Components.cs  Constants.cs  Eto.DevExtension.VisualStudio.Windows.csproj  EtoAddinPackage.cs  IVsTextLinesExtensions.cs  PlatformThemeHandler.cs  Services.cs  TextViewListener.cs  source.extension.vsixmanifest
src/Eto.DevExtension.VisualStudio.Windows/2019/: source.extension.vsixmanifest
src/Eto.DevExtension.VisualStudio.Windows/2022/: source.extension.vsixmanifest
src/Eto.DevExtension.VisualStudio.Windows/Adornments/: AdornmentFactory.cs  ColorAdornment.cs
src/Eto.DevExtension.VisualStudio.Windows/Editor/: CodeEditorHost.cs  EditorFactory.cs  EtoAdapterHandler.cs  EtoPreviewPane.cs
src/Eto.DevExtension.VisualStudio.Windows/Intellisense/: XamlCompletionHandler.cs  XamlCompletionManager.cs  XamlCompletionProvider.cs  XamlCompletionSource.cs  XmlParser.cs
src/Eto.DevExtension.VisualStudio.Windows/Properties/: AssemblyInfo.cs  wafflebuilder.targets
src/Eto.DevExtension.VisualStudio.Windows/Templates/App-CSharp/: App.vstemplate
src/Eto.DevExtension.VisualStudio.Windows/Templates/App-FSharp/: App.vstemplate
src/Eto.DevExtension.VisualStudio.Windows/Templates/App-VisualBasic/: App.vstemplate
src/Eto.DevExtension.VisualStudio.Windows/Templates/File-CSharp/: File.vstemplate
src/Eto.DevExtension.VisualStudio.Windows/Templates/File-FSharp/: File.vstemplate
src/Eto.DevExtension.VisualStudio.Windows/Templates/File-VisualBasic/: File.vstemplate
src/Eto.DevExtension.VisualStudio.Windows/Util/: AdapterCommand.cs  Cmd.cs  TextViewExtensions.cs
src/Eto.DevExtension.VisualStudio.Windows/Wizards/: BaseWizard.cs  EtoInitializer.cs  Helpers.cs  ProjectWizard.cs
src/Eto.Forms.Templates/content/App-CSharp/: EtoApp.1.sln
src/Eto.Forms.Templates/content/App-FSharp/: EtoApp.1.sln
src/Eto.Forms.Templates/content/App-VisualBasic/: EtoApp.1.sln
