<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eto.Designer\Eto.Designer.csproj" />
    <PackageReference Include="Eto.Forms" Version="2.7.1" PrivateAssets="all" ExcludeAssets="runtime" />
    <!-- <PackageReference Include="Eto.Forms" Version="2.7.1" /> -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>