<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MAC;VS$(VSVersion)</DefineConstants>
    <NoWarn>MSB3245;MSB3270</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>$(BaseOutputPath)$(VSVersion)\</BaseOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(VSVersion)\</IntermediateOutputPath>
    <Title>Eto.DevExtension.VisualStudio.Mac.$(VSVersion)</Title>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Eto.DevExtension.VisualStudio.Windows\Intellisense\*.cs" Link="Intellisense\%(Filename)%(Extension)" />
    <Compile Include="..\Eto.DevExtension.VisualStudio.Windows\Components.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Designer\Eto.Designer.csproj" />
    <ProjectReference Include="..\Eto.DevExtension.Shared\Eto.DevExtension.Shared.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(VSVersion) == '2019'">
    <TargetFramework>net472</TargetFramework>
    <MonoDevelopVersion>8.0</MonoDevelopVersion>
    <MDBinDir Condition="$(MDBinDir) == '' AND Exists('/Applications/Visual Studio (2019).app/Contents/Resources/lib/monodevelop/bin')">/Applications/Visual Studio (2019).app/Contents/Resources/lib/monodevelop/bin</MDBinDir>
    <MDBinDir Condition="$(MDBinDir) == '' AND Exists('/Applications/Visual Studio 2019.app/Contents/Resources/lib/monodevelop/bin')">/Applications/Visual Studio 2019.app/Contents/Resources/lib/monodevelop/bin</MDBinDir>
  </PropertyGroup>
  <ItemGroup Condition="$(VSVersion) == '2019'">
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.206" ExcludeAssets="runtime">
      <IncludeAssets>compile;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="Eto.Platform.XamMac2" Version="2.7.5" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="$(VSVersion) == '2022'">
    <TargetFramework>net7.0-macos</TargetFramework>
    <MonoDevelopVersion>17.3</MonoDevelopVersion>
  </PropertyGroup>
  <ItemGroup Condition="$(VSVersion) == '2022'">
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" ExcludeAssets="runtime"/>
    <PackageReference Include="Eto.Platform.macOS" Version="2.7.5" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="FSharp.Core" Version="6.0.4" ExcludeAssets="runtime"  />
    <PackageReference Include="Eto.Forms" Version="2.7.5" GeneratePathProperty="true" />
    <PackageReference Include="Eto.Forms.Templates" Version="2.7.5" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.Xml" />
    <AddinReference Include="MonoDevelop.DesignerSupport" />
    <AddinReference Include="MonoDevelop.PackageManagement" />
    <AddinReference Include="MonoDevelop.TextEditor" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\**\*" />
    <None Remove="Images\project%402x.png" />
    <None Remove="Images\project.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\**\*" />
  </ItemGroup>
  <ItemGroup>
    <AddinFile Include="Templates\Files\**\*" />
    <AddinFile Include="$(PkgEto_Forms_Templates)\*.nupkg" Link="Packages\Eto.Forms.Templates.nupkg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\project%402x.png" />
    <EmbeddedResource Include="Images\project.png" />
  </ItemGroup>
  <Target Name="UpdateCoreReferences" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <AddinReference Update="@(AddinReference)" Version="$(MonoDevelopVersion)" />
    </ItemGroup>
  </Target>

  <Target Name="UpdateXamarinMac" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Update="@(Reference)" Aliases="macos" Condition="%(Reference.FrameworkReferenceName) == 'Microsoft.macOS'" />
    </ItemGroup>
  </Target>

  <Target Name="RenameMpack" AfterTargets="PackageAddin">
    <PropertyGroup>
      <MPackName>$(ArtifactsDir)$(Configuration)\$(Title)-$(PackageVersion).mpack</MPackName>
    </PropertyGroup>
    <Delete Files="$(MPackName)" />
    <Move SourceFiles="$(PackageFile)" DestinationFiles="$(MPackName)" />
  </Target>

  <Target Name="CopyEtoXml" AfterTargets="Build">
    <Copy SourceFiles="$(PkgEto_Forms)\lib\netstandard2.0\Eto.xml" DestinationFolder="$(OutDir)" />
  </Target>
</Project>