<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\..\..\artifacts\addin\$(Configuration)\</OutputPath>
    <DefineConstants>Roslyn;RoslynCS;RoslynVB</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.6.1" />
    <PackageReference Include="Eto.Serialization.Json" Version="2.6.1" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.CodeDom" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" ExcludeAssets="runtime" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.9.0" />
  </ItemGroup>
</Project>